{
    "name": "luwc/test1",
    "description": "desc",
    "type": "library",
    "require": {
        "php": "^7.2"
    },
    "license": "apache-2.0",
    "authors": [
        {
            "name": "luweichen",
            "email": "luweichen@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "luwc\\":"src/luwc"
        }
    }

}
